# ASDeckBuilder

./: ASDeckBuilder.sln
ASDeckBuilder/: ASDeckBuilder.csproj  Program.cs  Startup.cs  appsettings.json
ASDeckBuilder/Controllers/: DataController.cs  DeckBuilderController.cs  HomeController.cs  ModifyDeckController.cs
ASDeckBuilder/Data/: ApplicationDbContext.cs  Card.cs  CardCategories.cs  CardDecks.cs  CardEffects.cs  CardTags.cs  Categories.cs  Decks.cs  Tags.cs  cardData.html
ASDeckBuilder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190901181551_CardInit.Designer.cs  20190901181551_CardInit.cs  20190901194314_CardUrl.Designer.cs  20190901194314_CardUrl.cs  20190902024719_CardDetails_Tags_Categories.Designer.cs  20190902024719_CardDetails_Tags_Categories.cs  20190905031133_decks.Designer.cs  20190905031133_decks.cs  20190907001431_cardEffetcs.Designer.cs  20190907001431_cardEffetcs.cs  20190907013331_cardEffectLengthUpdate.Designer.cs  20190907013331_cardEffectLengthUpdate.cs  20190907021851_mars.Designer.cs  20190907021851_mars.cs  20190907043711_attemptKeyFix.Designer.cs  20190907043711_attemptKeyFix.cs  20190907225436_CardDecks.Designer.cs  20190907225436_CardDecks.cs  20190907225558_CardDeckdQuantity.Designer.cs  20190907225558_CardDeckdQuantity.cs  20190907230132_cardDecksInit.Designer.cs  20190907230132_cardDecksInit.cs  ApplicationDbContextModelSnapshot.cs
ASDeckBuilder/Models/: DeckBuilderViewModel.cs  ErrorViewModel.cs
ASDeckBuilder/Pages/: CardDetails.cshtml  CardDetails.cshtml.cs  CardSearch.cshtml  CardSearch.cshtml.cs  DeckBuilder.cshtml  DeckBuilder.cshtml.cs  DeckModify.cshtml  DeckModify.cshtml.cs  _ViewImports.cshtml
ASDeckBuilder/Pages/AdminCardDecks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
ASDeckBuilder/Properties/: launchSettings.json
ASDeckBuilder/Views/: _ViewImports.cshtml
(+20 files in other folders)
